{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31933.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///j:/vs-workspace/pokemon/pokemon/源.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d0322d30859e37c726e171a6c462210e3c98275dc57f023dc82594cdc1224aac"
          }
        },
        {
          "location": {
            "uri": "file:///j:/vs-workspace/pokemon/pokemon/head.h"
          },
          "hashes": {
            "sha-256": "088785cc7f1160d94310563c8759d04c5d27880a9f3d779f62629efa2ffe612b"
          }
        },
        {
          "location": {
            "uri": "file:///j:/vs-workspace/pokemon/pokemon/head1.h"
          },
          "hashes": {
            "sha-256": "92e5e282c3cfe4ecb2269cd9d3d2c1b28fca3b3ea8937081e37a1681deef9de9"
          }
        }
      ]
    }
  ]
}