红色和粉红色，以及它们的16进制代码。

#990033 #CC6699#FF6699#FF3366#993366#CC0066#CC0033#FF0066#FF0033#CC3399 #FF3399#FF9999#FF99CC#FF0099#CC3366#FF66CC#FF33CC#FFCCFF#FF99FF#FF00CC

紫红色，以及它们的16进制代码。

#FF66FF#CC33CC#CC00FF#FF33FF#CC99FF#9900CC#FF00FF#CC66FF#990099#CC0099 #CC33FF#CC99CC#990066 #993399#CC66CC#CC00CC#663366

蓝色，以及它们的16进制代码。

#660099 #666FF#000CC #9933CC#666699#660066 #333366 #0066CC#9900FF#333399 #99CCFF#9933FF#330099 #6699FF#9966CC#3300CC #003366 #330033 #3300FF #6699CC #663399#3333FF#006699#6633CC#3333CC#3399CC#6600CC #0066FF#0099CC#9966FF #0033FF #66CCFF#330066 #3366FF#3399FF#6600FF #3366CC#003399 #6633FF#000066 #0099FF#CCCCFF#000033 #33CCFF#9999FF#0000FF #00CCFF#9999CC#000099 #6666CC #0033CC

黄色、褐色、玫瑰色和橙色，以及它们的16进制代码。

#FFFFCC #FFCC00#CC99090#663300 #FF6600#663333#CC6666#FF6666#FF0000#FFFF99 #FFCC66#FF9900#FF9966#CC3300#996666#FFCCCC#660000 #FF3300#FF6666#FFCC33 #CC6600#FF6633#996633#CC9999#FF3333#990000 #CC9966#FFFF33 #CC9933#993300 #FF9933#330000 #993333#CC3333#CC0000#FFCC99#FFFF00 #996600#CC6633

绿色，以及它们的16进制代码。

#99FFFF #33CCCC #00CC99 #99FF99 #009966 #33FF33 #33FF00 #99CC33 #CCC33 #66FFFF #66CCCC #66FFCC #66FF66 #009933 #00CC33 #66FF00 #336600 #33300 #33FFFF #339999 #99FFCC #339933 #33FF66 #33CC33 #99FF00 #669900 #666600 #00FFFF #336666 #00FF99 #99CC99 #00FF66 #66FF33 #66CC00 #99CC00 #999933 #00CCCC #006666 #339966 #66FF99 #CCFFCC #00FF00 #00CC00 #CCFF66 #CCCC66 #009999 #003333 #006633 #33FF99 #CCFF99 #66CC33 #33CC00 #CCFF33 #666633 #669999 #00FFCC #336633 #33CC66 #99FF66 #006600 #339900 #CCFF00 #999966 #99CCCC #33FFCC #669966 #00CC66 #99FF33 #003300 #99CC66 #999900 #CCCC99 #CCFFFF #33CC99 #66CC66 #66CC99 #00FF33 #009900 #669900 #669933 #CCCC00

白色、灰色和黑色，以及它们的16进制代码。

#FFFFF #CCCCCC #999999#666666#333333 #000000

16色和它们的16进制代码。

Aqua Black Fuchsia Gray Gree Lime Maroon Navy Olive Purple Red Silver Teal White Yellow Blue

Microsoft Windows [版本 6.1.7601]
版权所有 (c) 2009 Microsoft Corporation。保留所有权利。

C:\Users\Administrator>color

C:\Users\Administrator>color 01

C:\Users\Administrator>color 0a

C:\Users\Administrator>color 90b
设置默认的控制台前景和背景颜色。

COLOR [attr]

  attr        指定控制台输出的颜色属性

颜色属性由两个十六进制数字指定 -- 第一个为背景，第二个则为
前景。每个数字可以为以下任何值之一:

    0 = 黑色       8 = 灰色
    1 = 蓝色       9 = 淡蓝色
    2 = 绿色       A = 淡绿色
    3 = 浅绿色     B = 淡浅绿色
    4 = 红色       C = 淡红色
    5 = 紫色       D = 淡紫色
    6 = 黄色       E = 淡黄色
    7 = 白色       F = 亮白色

如果没有给定任何参数，该命令会将颜色还原到 CMD.EXE 启动时
的颜色。这个值来自当前控制台窗口、/T 命令行开关或
DefaultColor 注册表值。

如果用相同的前景和背景颜色来执行 COLOR 命令，COLOR 命令
请按任意键继续. . . 



https://blog.csdn.net/qq_40757240/article/details/89162830?ops_request_misc=&request_id=&biz_id=102&utm_term=windows.h%20%E4%BF%AE%E6%94%B9%E5%AD%97%E4%BD%93%E9%A2%9C%E8%89%B2&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-2-89162830.142^v68^js_top,201^v4^add_ask,213^v2^t3_esquery_v3&spm=1018.2226.3001.4187